{
    "cSpell.words": [
        "Datelike",
        "datetime",
        "dmhm",
        "dmyhm",
        "hmdm",
        "hmdmy",
        "hmmd",
        "hmmdy",
        "hmymd",
        "Itertools",
        "mdhm",
        "MDHM",
        "mdyhm",
        "outputln",
        "termion",
        "Timelike",
        "ymdhm",
        "YMDHM"
    ]
}